; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the properties are not all documented.

config_version=5

[application]

config/name="Sight Lines"
run/main_scene="res://scenes/LevelSelect.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://scripts/AudioManager.gd"
SaveManager="*res://scripts/save/SaveManager.gd"
LevelManager="*res://scripts/LevelManager.gd"

[display]

window/size/viewport_width=760
window/size/viewport_height=580
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
